{
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "payments": {
        "ClusterId": "payments",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orders": {
        "Destinations": {
          "d1": {
            "Address": "http://orders:8080/"
          }
        }
      },
      "payments": {
        "Destinations": {
          "d1": {
            "Address": "http://payments:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}